*** Begin Patch
*** Update File: src/app/(pages)/products/page.tsx
@@
-            <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
-              D'D??^D? D?D_??D?D,D?D? D??????,D?
-            </h2>
-            <p className="text-gray-600 mb-8 max-w-lg">
-              D"D_D?D?D??O?,D? D?D_D???D?D?D,D??^D,D???? ?,D_D?D????<, ??,D_D?< ??D?D,D'D?,?O D,?. D?D'D???O D, D_?,D_??D?D,?,?O D?D?D?D?D? D? D?D??D?D_D??OD?D_ D?D?D,D?D_D?.
-            </p>
-            <Link
-              href="/products"
-              className="inline-flex items-center gap-2 rounded-full bg-gradient-to-r from-orange-500 to-orange-600 text-white px-6 py-3 font-medium shadow-sm transition hover:from-orange-600 hover:to-orange-500"
-            >
-              <FaArrowLeft className="w-4 h-4" />
-              D'D??D????,?O???? D? D?D_D???D?D?D?D?
-            </Link>
+            <h2 className="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
+              ?????? ???????? ??????????
+            </h2>
+            <p className="text-gray-600 mb-8 max-w-lg">
+              ?? ????????? ???????????. ?????????? ????????? ????? ??? ????????? ? ?????? ????????, ????? ?????????? ???????.
+            </p>
+            <Link
+              href="/products"
+              className="inline-flex items-center gap-2 rounded-full bg-gradient-to-r from-orange-500 to-orange-600 text-white px-6 py-3 font-medium shadow-sm transition hover:from-orange-600 hover:to-orange-500"
+            >
+              <FaArrowLeft className="w-4 h-4" />
+              ????????? ? ????????
+            </Link>
*** End Patch

